<!DOCTYPE html>

<html>

<head>
	<title>Testing</title>
</head>

<body>
	<header> </header>
	<aside> </aside>
	<main>
		<section>
			<h1> Testing Gitlab Hosting </h1>
		</section>
	</main>
	<footer> </footer>
</body>

</html>